{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EyeSight AI (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "EyeSight AI (profile, para medir rendimiento)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}
